<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#121212">
  <meta name="description" content="_">
  <meta name="author" content="火花">
  <meta name="keywords" content="sql c java 软件工程 火花 冰蓝色火花 楽楽 linux termux macos">
  <title>java多线程机制 - 火花</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>火花</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-03 07:41">
      2020年6月3日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <article class="markdown-body">
              <h1 id="第十二部分：多线程"><a href="#第十二部分：多线程" class="headerlink" title="第十二部分：多线程"></a>第十二部分：多线程</h1><h2 id="一、进程与线程"><a href="#一、进程与线程" class="headerlink" title="一、进程与线程"></a>一、进程与线程</h2><h3 id="1-进程"><a href="#1-进程" class="headerlink" title="1. 进程"></a>1. 进程</h3><p>Java 为每个运行的程序开启一个进程，即：进程是应用程序的执行示例。进程有独立的内存空间和系统资源，是资源分配的最小单位。</p>
<h3 id="2-线程"><a href="#2-线程" class="headerlink" title="2. 线程"></a>2. 线程</h3><p>线程是进程中执行运算的最小单位，可完成一个独立的顺序控制流程。一个进程中的所有线程共享进程的资源，除了CPU 时间，也就是说，线程是 CPU 调度和分配的最小单位。</p>
<h3 id="3-多线程"><a href="#3-多线程" class="headerlink" title="3. 多线程"></a>3. 多线程</h3><p><strong>多线程：</strong> 如果在一个进程中同时运行了多个线程，用来完成不同的工作，则称之为“多线程”；多个线程交替占用CPU资源，而非真正的并行执行。</p>
<h4 id="多线程好处"><a href="#多线程好处" class="headerlink" title="多线程好处"></a>多线程好处</h4><ul>
<li>充分利用CPU的资源</li>
<li>简化编程模型</li>
<li>带来良好的用户体验</li>
</ul>
<h3 id="4-主线程"><a href="#4-主线程" class="headerlink" title="4. 主线程"></a>4. 主线程</h3><ol>
<li>main()方法即为主线程入口</li>
<li>产生其他子线程的线程</li>
<li>必须最后完成执行，因为它执行各种关闭动作</li>
</ol>
<pre class="line-numbers language-hljs bash"><code class="language-hljs bash">// 获得主线程对象
Thread t= Thread.currentThread();
// 获取线程名
System.out.println(<span class="hljs-string">"当前线程是: "</span>+t.getName());
// 设置线程名
t.setName(<span class="hljs-string">"MyJavaThread"</span>);
System.out.println(<span class="hljs-string">"当前线程名是: "</span>+t.getName());<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="二、多线程的实现"><a href="#二、多线程的实现" class="headerlink" title="二、多线程的实现"></a>二、多线程的实现</h2><h3 id="1-使用线程的步骤"><a href="#1-使用线程的步骤" class="headerlink" title="1. 使用线程的步骤"></a>1. 使用线程的步骤</h3><ol>
<li>定义线程</li>
<li>创建线程对象</li>
<li>启动线程</li>
<li>终止线程</li>
</ol>
<h3 id="2-继承-Thread-类创建线程"><a href="#2-继承-Thread-类创建线程" class="headerlink" title="2. 继承 Thread 类创建线程"></a>2. 继承 Thread 类创建线程</h3><ol>
<li>定义 MyThread 类继承 Thread 类</li>
<li>重写 run() 方法，编写线程执行体</li>
<li>创建线程对象，调用 start() 方法启动线程</li>
</ol>
<h4 id="多线程交替执行"><a href="#多线程交替执行" class="headerlink" title="多线程交替执行"></a>多线程交替执行</h4><pre class="line-numbers language-hljs bash"><code class="language-hljs bash">Demo02_Thread thread = new Demo02_Thread();
Demo02_Thread thread2 = new Demo02_Thread(); //创建新线程thread2
thread.start();
thread2.start(); //启动thread2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="线程应该-start-而不能直接调用-run"><a href="#线程应该-start-而不能直接调用-run" class="headerlink" title="线程应该 start() 而不能直接调用 run()"></a>线程应该 start() 而不能直接调用 run()</h4><p><img src="https://pan-le.cn/medias/pebble/loading.gif" data-original="/img/%E7%BA%BF%E7%A8%8B/start_thread.png" srcset="/img/loading.gif" alt></p>
<h3 id="3-实现-Runnable-接口创建进程"><a href="#3-实现-Runnable-接口创建进程" class="headerlink" title="3. 实现 Runnable 接口创建进程"></a>3. 实现 Runnable 接口创建进程</h3><ol>
<li>实现 Runnable 接口</li>
<li>创建 Thread 对象，传入 Runnable 对象</li>
<li>启动线程</li>
</ol>
<pre class="line-numbers language-hljs bash"><code class="language-hljs bash">class Demo04_Runnable &#123;
	public static void main(String[] args) &#123;
		Runnable runnable = new MyRunnable();
		Thread thread = new Thread(runnable);
		thread.start();
	&#125;
&#125;

class MyRunnable implements Runnable &#123;
	// 实现run()方法
	public void <span class="hljs-function"><span class="hljs-title">run</span></span>() &#123;
		<span class="hljs-keyword">for</span> (int i = 1; i < 100; i++) &#123;
			System.out.println(Thread.currentThread().getName() + <span class="hljs-string">":"</span> + i);
		&#125;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-比较两种创建线程的方式"><a href="#4-比较两种创建线程的方式" class="headerlink" title="4. 比较两种创建线程的方式"></a>4. 比较两种创建线程的方式</h3><h4 id="I-继承-Thread-类"><a href="#I-继承-Thread-类" class="headerlink" title="I. 继承 Thread 类"></a>I. 继承 Thread 类</h4><ul>
<li>编写简单，可直接操作线程</li>
<li>适用于单继承</li>
</ul>
<h4 id="II-实现-Runnable-接口-推荐使用"><a href="#II-实现-Runnable-接口-推荐使用" class="headerlink" title="II. 实现 Runnable 接口(推荐使用)"></a>II. 实现 Runnable 接口(推荐使用)</h4><ul>
<li>避免单继承局限性</li>
<li>便于共享资源</li>
</ul>
<h2 id="三、线程状态"><a href="#三、线程状态" class="headerlink" title="三、线程状态"></a>三、线程状态</h2><h3 id="1-线程状态转换图"><a href="#1-线程状态转换图" class="headerlink" title="1. 线程状态转换图"></a>1. 线程状态转换图</h3><p><img src="https://pan-le.cn/medias/pebble/loading.gif" data-original="/img/%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.jpg" srcset="/img/loading.gif" alt="状态转换图"></p>
<h2 id="四、线程调度"><a href="#四、线程调度" class="headerlink" title="四、线程调度"></a>四、线程调度</h2><h3 id="1-线程调度"><a href="#1-线程调度" class="headerlink" title="1. 线程调度"></a>1. 线程调度</h3><p><strong>线程调度：</strong> 指按照特定机制为多个线程分配 CPU 的使用权。<br>线程调度方法：<br><img src="https://pan-le.cn/medias/pebble/loading.gif" data-original="/img/%E7%BA%BF%E7%A8%8B/methods.png" srcset="/img/loading.gif" alt="线程调度方法"></p>
<h3 id="2-线程优先级"><a href="#2-线程优先级" class="headerlink" title="2. 线程优先级"></a>2. 线程优先级</h3><p><code>线程的优先级</code><br><code>线程优先级由1~10表示，1最低，默认优先级为5</code><br><code>优先级高的线程获得CPU资源的概率较大</code></p>
<pre class="line-numbers language-hljs bash"><code class="language-hljs bash">t1.setPriority(Thread.MAX_PRIORITY);
t2.setPriority(Thread.MIN_PRIORITY);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="3-线程休眠"><a href="#3-线程休眠" class="headerlink" title="3. 线程休眠"></a>3. 线程休眠</h3><p><code>线程休眠 sleep()</code><br><code>让线程暂时睡眠指定时长，线程进入阻塞状态</code><br><code>睡眠时间过后线程会再进入可运行状态</code></p>
<pre class="line-numbers language-hljs bash"><code class="language-hljs bash">try &#123;
	Thread.sleep(1000); // 睡眠1秒
&#125; catch (InterruptedException e) &#123;
	e.printStackTrace();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4-线程的强制运行"><a href="#4-线程的强制运行" class="headerlink" title="4. 线程的强制运行"></a>4. 线程的强制运行</h3><p><code>线程的强制运行 join()</code><br><code>使当前线程暂停执行，等待其他线程结束后再继续执行本线程</code><br><code>需处理InterruptedException异常</code></p>
<p><img src="https://pan-le.cn/medias/pebble/loading.gif" data-original="/img/%E7%BA%BF%E7%A8%8B/join.png" srcset="/img/loading.gif" alt="join"><br><strong>注：</strong></p>
<ul>
<li>millis:以毫秒为单位的等待时长</li>
<li>nanos:要等待的附加纳秒时长</li>
</ul>
<pre class="line-numbers language-hljs bash"><code class="language-hljs bash">try &#123;
	// 阻塞主线程，子线程强制执行
	temp.join();
&#125; catch (InterruptedException e) &#123;
	e.printStackTrace();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="5-线程的礼让"><a href="#5-线程的礼让" class="headerlink" title="5. 线程的礼让"></a>5. 线程的礼让</h3><p><code>线程的礼让 yield()</code><br><code>暂停当前线程，允许其他具有相同优先级的线程获得运行机会</code><br><code>该线程处于就绪状态，不转为阻塞状态</code><br><code>public static void yield()</code></p>
<p><strong>注：</strong> 只是提供一种可能，但是不能保证一定会实现礼让</p>
<h2 id="五、线程同步"><a href="#五、线程同步" class="headerlink" title="五、线程同步"></a>五、线程同步</h2><p><strong>问题：</strong> 多线程实现网络购票，用户提交购票信息后<br>第一步：网站修改网站车票数据<br>第二步：显示出票反馈信息给用户</p>
<h3 id="1-线程不安全的抢票代码"><a href="#1-线程不安全的抢票代码" class="headerlink" title="1. 线程不安全的抢票代码"></a>1. 线程不安全的抢票代码</h3><pre class="line-numbers language-hljs bash"><code class="language-hljs bash">public class Test01_unsafty &#123;
	public static void main(String[] args) &#123;
		// 车站售票点
		Site_unsafty site = new Site_unsafty();
		// 每个线程就是一个抢票的人
		Thread person1 = new Thread(site, <span class="hljs-string">"桃跑跑"</span>);
		Thread person2 = new Thread(site, <span class="hljs-string">"抢票代理"</span>);
		Thread person3 = new Thread(site, <span class="hljs-string">"黄牛党"</span>);
		System.out.println(<span class="hljs-string">"********开始抢票********"</span>);
		person1.start();
		person2.start();
		person3.start();
	&#125;
&#125;

class Site_unsafty implements Runnable &#123;
	private int count = 10; // 记录剩余票数
	private int num = 0; // 记录买到第几张票

	public void <span class="hljs-function"><span class="hljs-title">run</span></span>() &#123;
		<span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;
			// 没有余票时，跳出循环
			<span class="hljs-keyword">if</span> (count <= 0) &#123;
				<span class="hljs-built_in">break</span>;
			&#125;
			// 第一步：修改数据
			num++;
			count--;
			try &#123;
				Thread.sleep(500); // 模拟网络延时
			&#125; catch (InterruptedException e) &#123;
				e.printStackTrace();
			&#125;
			// 第二步：显示信息
			System.out.println(Thread.currentThread().getName() + <span class="hljs-string">"抢到第"</span> + num
					+ <span class="hljs-string">"张票，剩余"</span> + count + <span class="hljs-string">"张票！"</span>);
		&#125;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>线程同步问题：</strong> 多个线程操作同一共享资源时，将引发数据不安全问题。</p>
<h3 id="2-使用同步代码块解决同步问题"><a href="#2-使用同步代码块解决同步问题" class="headerlink" title="2. 使用同步代码块解决同步问题"></a>2. 使用同步代码块解决同步问题</h3><p><strong>语法：</strong></p>
<pre class="line-numbers language-hljs bash"><code class="language-hljs bash">synchronized(锁对象)&#123;
	// 同步代码块
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>锁的含义：通过锁将一段代码锁定。锁是一个对象，进入锁定的同步代码块，线程要首先持有该锁，只有持有锁的线程可以执行该代码，执行完毕，释放锁；然后，锁可以被其他线程拿到。锁可以是任意对象。</p>
<h3 id="3-使用同步方法解决同步问题"><a href="#3-使用同步方法解决同步问题" class="headerlink" title="3. 使用同步方法解决同步问题"></a>3. 使用同步方法解决同步问题</h3><p><strong>语法：</strong></p>
<pre class="line-numbers language-hljs bash">public synchronized void <span class="hljs-function"><span class="hljs-title"><code class="language-hljs bash">public synchronized void <span class="hljs-function"><span class="hljs-title">buy</span></span>() &#123;
	// 同步代码块
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>同步方法：</strong> 同步方法和同步代码块的作用和内涵是一致的。同步方法即是用当前对象 this 锁定的同步代码块。</p>
<h3 id="4-线程安全的类型"><a href="#4-线程安全的类型" class="headerlink" title="4. 线程安全的类型"></a>4. 线程安全的类型</h3><ul>
<li>ArrayList类的add()方法为非同步方法</li>
<li>当多个线程向同一个ArrayList对象添加数据时，可能出现数据不一致问题<br><img src="https://pan-le.cn/medias/pebble/loading.gif" data-original="/img/%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" alt="线程安全的类型"></li>
<li><em>为达到安全性和效率的平衡，可以根据实际场景来选择合适的类型*</em></li>
</ul>
<h2 id="六、课堂练习"><a href="#六、课堂练习" class="headerlink" title="六、课堂练习"></a>六、课堂练习</h2><ol>
<li>使用 Thread 创建线程练习<br>需求说明：<ol>
<li>创建两个子线程，每个线程均输出20次消息数字、“你好”、线程名</li>
<li>观察多个线程交替执行的过程<br><img src="https://pan-le.cn/medias/pebble/loading.gif" data-original="/img/%E7%BA%BF%E7%A8%8B/c1.png" srcset="/img/loading.gif" alt="c1"></li>
</ol>
</li>
<li>使用 Runnable 创建线程练习<br>需求说明：<br>修改上机练习1，要求线程类使用实现Runnable接口的方式创建，并修改测试类</li>
<li>模拟多人爬山<br>需求说明:<pre><code>1. 每个线程代表一个人,
2. 可设置每人爬山速度, 每爬完100米显示信息, 爬到终点时给出相应提示</code></pre>提示：<pre><code>1. 创建线程类ClimbThread，属性：爬100米时长（time），爬多少个100米（num）
2. 构造方法完成属性初始化
3. 实现run()方法，线程休眠模拟爬山中的延时
4. 实现测试类Test，创建多个线程对象模拟多个人，设置人名、爬100米时长
![c3](/img/线程/ex_climb.png)</code></pre></li>
<li>模拟看病叫号<br>需求说明：<pre><code>1. 某科室一天需看普通号50个，特需号10个
2. 特需号看病时间是普通号的2倍
3. 开始时普通号和特需号并行叫号，叫到特需号的概率比普通号高
4. 当普通号叫完第10号时，要求先看完全部特需号，再看普通号
5. 使用多线程模拟这一过程
![叫号](/img/线程/ex_hospital.png)</code></pre></li>
<li>模拟多线程网络购票</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/笔记/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/02/ruan-jian-pei-zhi/">
                        <span class="hidden-mobile">软件配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'https://pan-le.cn/2020/06/03/xian-cheng/';
          this.page.identifier = '/2020/06/03/xian-cheng/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "java多线程机制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/assets/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"assets/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
